{
  "name": "Software-Engineering",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@jiaminghi/data-view": "^2.10.0",
    "@types/echarts": "^4.9.22",
    "axios": "^1.6.8",
    "core-js": "^3.37.0",
    "echarts": "^5.5.0",
    "js-cookie": "^3.0.5",
    "vue": "^2.7.16",
    "vue-awesome": "^4.5.0",
    "vue-baidu-map": "^0.21.22",
    "vue-particles": "^1.0.9",
    "vue-router": "^3.6.5",
    "vuex": "^3.6.2",
    "webpack": "^4.47.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.19",
    "@vue/cli-plugin-eslint": "^4.5.19",
    "@vue/cli-service": "^4.5.19",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.77.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.7.16"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
